preload = ~/Pictures/wallpaps/small.png

# wallpaper = eDP-1,~/Pictures/wallpaps/mtns.jpg
wallpaper = DP-2,~/Pictures/wallpaps/small.png
wallpaper = HDMI-A-2,~/Pictures/wallpaps/small.png

unload all
