preload = ~/Pictures/wallpaps/stars.jpeg
preload = ~/Pictures/wallpaps/mtns.jpg

# wallpaper = eDP-1,~/Pictures/wallpaps/mtns.jpg
wallpaper = DP-2,~/Pictures/wallpaps/mtns.jpg
wallpaper = HDMI-A-2,~/Pictures/wallpaps/stars.jpeg

unload all
