# General suppression rule
# windowrule = suppress_event maximize, match:class .* # You'll probably like this.

# Audio
# windowrule = float on, match:title (Volume Control)
# windowrule = float on, match:title (Easy Effects)

# VM
# windowrule = float on, match:class (virt-manager), match:title (Virtual Machine Manager)
# windowrule = no_dim on, match:class (virt-manager)$
# windowrule = no_dim on, match:class (virt-manager)$

# Steam
# This handles sub-windows (like friends lists) while keeping the main window normal
# windowrule = float on, match:title (.*steam.*), match:title negative:^Steam$

# XWayland Video Bridge (Used for screen sharing)
# windowrule {
    # name = xvbridge
    # match:class = ^(xwaylandvideobridge)$
    # opacity = 0.0 override
    # no_anim = on
    # no_initial_focus = on
    # max_size = 1 1
    # no_blur = on
    # workspace = 31 silent
    # move = 953 -1178
# }

# Clipboard (Clipse)
windowrule {
    name = clipboard
    match:class = (clipse)
    float = on
    size = 622 652
}

