preload = ~/Pictures/wallpaps/spShip.png
preload = ~/Pictures/wallpaps/glowyTrees.png

wallpaper = DP-2,~/Pictures/wallpaps/spShip.png
wallpaper = HDMI-A-2,~/Pictures/wallpaps/glowyTrees.png

unload all
