# ---Env vars---
# XDG specs
env = XDG_CURRENT_DESKTOP,  Hyprland
env = XDG_SESSION_TYPE,     wayland
env = XDG_SESSION_DESKTOP,  Hyprland

# Qt vars
env = QT_AUTO_SCREEN_SCALE_FACTOR,  1
env = QT_QPA_PLATFORM,wayland;xcb

# Toolkit backend
env = GDK_BACKEND,wayland,  x11
env = QT_QPA_PLATFORM,      wayland;xcb
env = SDL_VIDEODRIVER,      wayland
env = CLUTTER_BACKEND,      wayland

# Hyprcursor
env = XDG_SESSION_TYPE,wayland
env = HYPRCURSOR_THEME,   Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,    15
env = XCURSOR_THEME,   Bibata-Modern-Ice
env = XCURSOR_SIZE,    15
