# Config wkspcs 1-10
workspace = 1,  monitor:DP-2, default:true
workspace = 2,  monitor:DP-2
workspace = 3,  monitor:DP-2
workspace = 4,  monitor:DP-2
workspace = 5,  monitor:DP-2
workspace = 6,  monitor:DP-2
workspace = 7,  monitor:DP-2
workspace = 8,  monitor:DP-2
workspace = 9,  monitor:DP-2
workspace = 10, monitor:DP-2

# Config wkspcs 1-10
workspace = 11,  monitor:HDMI-A-2, default:true
workspace = 12,  monitor:HDMI-A-2
workspace = 13,  monitor:HDMI-A-2
workspace = 14,  monitor:HDMI-A-2
workspace = 15,  monitor:HDMI-A-2
workspace = 16,  monitor:HDMI-A-2
workspace = 17,  monitor:HDMI-A-2
workspace = 18,  monitor:HDMI-A-2
workspace = 19,  monitor:HDMI-A-2
workspace = 20,  monitor:HDMI-A-2

# Config wkspcs 1-10
workspace = 31,  monitor:HDMI-A-1, default:true
workspace = 32,  monitor:HDMI-A-1
workspace = 33,  monitor:HDMI-A-1
workspace = 34,  monitor:HDMI-A-1
workspace = 35,  monitor:HDMI-A-1
workspace = 36,  monitor:HDMI-A-1
workspace = 37,  monitor:HDMI-A-1
workspace = 38,  monitor:HDMI-A-1
workspace = 39,  monitor:HDMI-A-1
workspace = 40,  monitor:HDMI-A-1

$mainMod = SUPER

# Move workspaces
# DP
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# HDMI
bind = $mainMod ALT, 1, workspace, 11
bind = $mainMod ALT, 2, workspace, 12
bind = $mainMod ALT, 3, workspace, 13
bind = $mainMod ALT, 4, workspace, 14
bind = $mainMod ALT, 5, workspace, 15
bind = $mainMod ALT, 6, workspace, 16
bind = $mainMod ALT, 7, workspace, 17
bind = $mainMod ALT, 8, workspace, 18
bind = $mainMod ALT, 9, workspace, 19
bind = $mainMod ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT ALT, 1, movetoworkspace, 11
bind = $mainMod SHIFT ALT, 2, movetoworkspace, 12
bind = $mainMod SHIFT ALT, 3, movetoworkspace, 13
bind = $mainMod SHIFT ALT, 4, movetoworkspace, 14
bind = $mainMod SHIFT ALT, 5, movetoworkspace, 15
bind = $mainMod SHIFT ALT, 6, movetoworkspace, 16
bind = $mainMod SHIFT ALT, 7, movetoworkspace, 17
bind = $mainMod SHIFT ALT, 8, movetoworkspace, 18
bind = $mainMod SHIFT ALT, 9, movetoworkspace, 19
bind = $mainMod SHIFT ALT, 0, movetoworkspace, 20

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Example special workspace (scratchpad)
bind = $mainMod,        S, togglespecialworkspace,  Secret1
bind = $mainMod SHIFT,  S, movetoworkspacesilent,         special:Secret1
bind = $mainMod_ALT,        S, togglespecialworkspace,  Secret2
bind = $mainMod_ALT SHIFT,  S, movetoworkspacesilent,         special:Secret2

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
