# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, K, exit, 
bind = $mainMod, E, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen 
bind = $mainMod, M, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod ALT, L, togglesplit, # dwindle

# Screenshots
bind =, Print, exec, grim -g "$(slurp)" - | swappy -f -

# Waybar reload
bind= $mainMod ALT, k, exec, killall waybar && waybar&

# Media key mappings
bindel=,  XF86AudioRaiseVolume, exec, ~/.config/dunst/volumeNotifs.sh up
bindel=,  XF86AudioLowerVolume, exec, ~/.config/dunst/volumeNotifs.sh down
bindl=,   XF86AudioMute,        exec, ~/.config/dunst/volumeNotifs.sh mute

# Bind brightness keys with brightnessctl
bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind =, XF86MonBrightnessUp, exec, brightnessctl set +5%
